%h2
  %span{ itemprop: 'offerDetails' itemscope itemtype='http://data-vocabulary.org/Offer' }
    %meta{ itemprop: 'currency' content: 'R$' }
    %sup R$
    %span{ itemprop: 'price' }= @price
    %sub
      , #{ @cents }
