%section.photos--box
  .l-photos
    .social
      .facebook
      .pinterest
      .twitter
      .google_plus

    .main
    .thumbs_container

%section.description--box
  .title
  .price
  .description
  .number
  .brand
  .button