%section.shoe-photos
  .social
    .facebook
    .pinterest
    .twitter
    .google_plus

  .main
  .thumbs_container

%section.shoe-description
  .l-description
    .title
    .price
    .description
    .grid
    .brand
    .button