- switch
  - when @isCurrent && @isH1
    %h1
      %a{ href: @urlFor(@path || @slug), title: @name, data-internal: true, class: 'is_selected' }= @name

  - when @isCurrent && !@isH1
    %a{ href: @urlFor(@path || @slug), title: @name, data-internal: true, class: 'is_selected' }= @name

  - else
    %a{ href: @urlFor(@path || @slug), title: @name, data-internal: true }= @name
