%a{ href: @urlFor(@slug), title: @name, data-internal: true }
  .price
    %sup R$
    = @price

  .l-middle
    %img{ src: @[@style].url, width: @[@style].width, height: @[@style].height, alt: @name }