%a{ itemscope itemtype='http://schema.org/Product'  }
  .price{ itemprop: "offers" itemscope itemtype: "http://schema.org/Offer" }

    %sup R$
    %span{ itemprop: 'price' }= @price

  .l-middle

    %img{ src: @[@style].url, width: @[@style].width, height: @[@style].height, alt: @name, itemprop: 'image' }